<?php
return [



    'field_required' => 'Opps! You didn\'t enter the :field',
    'select_required' => 'Opps! You didn\'t select the :field',
    'url_required' => 'Opps! You didn\'t enter the :field as link',
    'image_required' => 'Opps! You didn\'t Choose an Image',
    'general_error_title' => 'Something went wrong.',
    'failed_to_get' => 'Failed To Get Data.',
    'general_error_description' => 'We are facing some issues on the server at the moment, if this problem persists please contact us at <a href=mailto:info@jaadara.com>info@jaadara.com</a>',
    'no_records_to_delete' => 'Opps! There are no Records to Delete',
    'field_numeric' => 'Opps! Order must be number',
    'field_numeric_general' => 'Opps! :field must be number',
    'order_min' => 'Opps! Order must be number greater than zero',
    'slug_unique' => 'Opps! This Name is already taken',
    'order_unique' => 'Opps! This Order is already taken',
    'unique' => 'Opps! This :field is already taken',
    'slug_invalid' => 'Name should only contain lowercase english characters and/or numbers, each word separated by a dash \"-\", and no special characters or spaces allowed',
    'file_required' => 'Opps! You didn\'t Choose a File',
    'file_mimes_required' => 'Opps! The File extension must be :extensions',
    'image_mimes_required' => 'Opps! The Image extension must be :extensions',
    'file_max_size' => 'Opps! The File Size must be :max_size_en or less than :max_size_en',
    'image_max_size' => 'Opps! The Image Size must be :max_size_en or less than :max_size_en',
    'image_dimensions' => 'Opps! The Image Dimensions must be :width_en x :height_en pixels',
    'min' => 'Opps! must be :field minimum :value character.',
    'min_desc' => 'Opps! must be :field minimum 151 character.',
    'array' => 'Opps! must be :field array.',
    'regex' => 'Opps! The :attribute format is invalid.',
    'distinct' => 'Opps! The :attribute field has a duplicate value.',
    'exists' => 'Opps! The selected :attribute is invalid.',
    'after_or_equal' => 'Opps! The :attribute must be a date after or equal to :date.',
    'after' => 'Opps! The :attribute must be a date after :date.',
    'required_with' => 'Opps!The :attribute field is required when :values is present.',
    'max' => 'Opps! must be :field more than :max',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'required_if' => 'You didn\'t enter the :attribute.',
    'in' => ':attribute is invalid.',
    'numeric' => '  must be number :field',
    'size' => 'The :attribute must be :size.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'phone_not_accept_minus' => 'must be enter correct phone.',
    'duration_work_min' => 'must be enter correct duration work.',
    'min_correct' => ' must enter correct :attribute ‎.',
    'different' => 'The :attribute and :other must be different.',
    'minimum' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'favourite' => 'You can only add stores to favourites',
    'ratings_store' => 'You can only rating stores',
    'user_not_found' => 'This user not founded'

];
