<?php

return [
    'email_required' => 'من فضلك ادخل البريد الإلكترونى',
    'email_email' => 'صيغة البريد الإلكترونى غير صحيحة',
    'password_required' => 'من فضلك أدخل كلمة المرور',
    'login_error' => 'بريد إلكترونى أو كلمة مرور غير صحيحة',
    'website'=>'قطع غيار',
    'services'=>'الخدمات',
    'dashboard'=>'لوحة التحكم',
    'name'=>'الاسم',
    'id' => 'مسلسل',
    'actions' => 'الضبط',
    'add_service'=>'خدمه',
    'add_new' => 'إضافة :field',
    'logout' => 'تسجيل خروج',
    'logout_success' => 'تم تسجيل خروج بنجاح',
    'title_ar' => 'العنوان بالعربيه',
    'title_en' => 'العنوان بالإنجليزيه',
    'username'=>'اسم المستخدم',
    'name_service'=>'اسم الخدمه',
    'name_delegate'=>'اسم المندوب',
    'submit' => 'حفظ',
    'price' => 'السعر',
    'image' => 'الصوره',
    'add_properties_new' => 'الصوره',
    'added_success' => 'تمت إضافة  :field بنجاح',
    'edit' => 'تعديل',
    'updated_success' => 'تم تعديل بيانات   :field بنجاح',
    'common_edit' => 'تعديل :field',
    'close' => 'إغلاق',
    'delete' => 'حذف',
    'prop_service'=>'خصائص الخدمه',
    'users'=>'المستخدمين',
    'select_location_on_map' => 'حدد المكان علي الخريطة',
    'search_map' => 'ابحث بالاسم',
    'select' => 'اختر',
    'your_location' => 'موقعك',
    'year'=>'سنه',
    'code_sent' => 'تم إرسال كود التفعيل بنجاح',
    'email_not_found' => 'البريد الإلكترونى غير مسجل',
    'phone_not_found' => 'رقم الهاتف غير مسجل',
    'icon'=>'ايقونه',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'show' => 'مشاهده',
    'created_at' => 'تاريخ الإنشاء',
    'time' => 'الوقت',
    'link_facebook' => 'فيس بوك',
    'link_twitter' => 'تويتر',
    'link_instagram' => 'انستجرام',
    'link_snapchat' => 'سناب شات',
    'content_ar' => 'المحتوي بالعربي',
    'content_en' => 'المحتوي بالإنجليزي',

];