<?php
return [



    'field_required' => 'خطأ! لم تقم بادخال :field',
    'select_required' => 'خطأ! لم تقم باختيار :field',
    'url_required' => 'خطأ! لم تقم بادخال  :field كرابط',
    'image_required' => 'خطأ! لم تقم باختيار الصورة',
    'general_error_title' => 'يوجد خطأ ما حدث.',
    'failed_to_get' => 'خطأ في جلب البيانات',
    'general_error_description' => 'يوجد خطأ ما حدث بالسيرفر, اذا استمر هذا الخطأ فى الحدوث, برجاء مرسالتنا على <a href=mailto:info@jaadara.com>info@jaadara.com</a>',
    'no_records_to_delete' => 'خطأ! لا يوجد سجلات للحذف',
    'field_numeric' => 'خطأ! ترتيب الظهور يجب أن يكون رقما',
    'field_numeric_general' => 'خطأ!  :field يجب أن يكون رقما',
    'order_min' => 'خطأ! ترتيب الظهور يجب أن يكون رقما اكبر من الصفر',
    'slug_unique' => 'خطأ!  هذا الاسم موجود من قبل ',
    'order_unique' => 'خطأ!  هذا الترتيب موجود من قبل ',
    'unique' => 'خطأ!  هذا :field موجود من قبل ',
    'slug_invalid' => 'الاسم يجب ان يحتوى على حروف انجليزيه صغيرة و/أو أرقام، كل كلمة مفصولة بشرطة \"-\"، و لا يسمح بأحرف خاصة أو مسافات',
    'file_required' => 'خطأ! لم تقم باختيار الملف',
    'file_mimes_required' => 'خطأ! الملف يجب ان يكون من امتداد :extensions',
    'image_mimes_required' => 'خطأ! الصورة يجب ان تكون من امتداد :extensions',
    'file_max_size' => 'خطأ! حجم الملف يجب ان يكون :max_size_ar او اقل من :max_size_ar',
    'image_max_size' => 'خطأ! حجم الصورة يجب ان تكون :max_size_ar او اقل من :max_size_ar',
    'image_dimensions' => 'خطأ! مقاس الصورة يجب ان يكون :width_ar x :height_ar بكسل',
    'image_height' => 'خطأ! طول الصورة يجب ان يكون :height_ar بكسل',
    'min' => 'خطأ!  يجب ان يكون :field لايقل عن :value',
    'max' => 'خطأ!   يجب ان يكون :field لايزيد عن :max',
    'min_desc' => 'خطأ!  يجب ان يكون :field لايقل عن 151 حرف',
    'email_valid' => 'خطأ!يجب ان تقوم بإدخال بريد إالكتروني صحيح',
    'url' => 'خطأ! شكل ال :field غير صالح',
    'numeric' => ' :field يجب أن يكون رقما',
    'array' => 'خطأ! ال :field غير صالح',
    'regex' => 'خطأ! :attribute غير صالح',
    'distinct' => 'خطأ! ال :attribute مكرر',
    'exists' => ' ال:attribute غير موجوده',
    'after_or_equal' => 'خطأ! :attribute يجب ان يكون مساوي او بعد تاريخ :date.',
    'after' => 'خطأ! :attribute يجب ان يكون بعد تاريخ :date.',
    'date' => ':attribute غير صالح.',
    'date_format' => ':attribute غير متطابق مع :format.',
    'required_if' => ':attribute لم تقم بادخال.',
    'in' => ':attribute غير صحيحة.',
    'size' => ':attribute يجب أن يكون :size.',

    'digits_between' => ':attribute يجب أن يكون بين :min و :max رقم.',
    'phone_not_accept_minus' => ' يجب ادخال رقم جوال صحيح ‎.',
    'duration_work_min' => ' يجب ادخال مده عمل صحيحة ‎.',
    'min_correct' => ' يجب ادخال :attribute صحيح ‎.',
    'different' => ':attribute و :other يجب أن يكون غير متساويان.',
    'minimum' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'لم تقم بإدخال :attribute.',
    ],
    'favourite' => 'لا يمكنك اضافة غير المتاجر الي المفضلة',
    'ratings_store' => 'لا يمكنك تقييم المستخدمين',
    'user_not_found' => 'لا يوجد هذا المستخدم في النظام'
];
